<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Select payment method</name>
   <tag></tag>
   <elementGuidId>0b4ee974-23e0-45d2-9d15-b3d5bf3642c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.payment-list-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b1bb2ecc-44b9-4be0-ad6f-707be8663a5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>payment-list-title</value>
      <webElementGuid>5d84fa4e-ed9f-4aef-bafc-94a2f698bc12</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select payment method</value>
      <webElementGuid>54298c7d-7952-4106-b6f2-45ea25b31b60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;payment-list-title&quot;]</value>
      <webElementGuid>5701794e-adf4-4e79-9698-961d9bb92d6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/REZA/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/iframe_concat(id(, , snap-midtrans, , ))_po_f4c108</value>
      <webElementGuid>2619be5e-f024-4c46-b6c5-fee7ece72348</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div</value>
      <webElementGuid>ad4381fc-67e9-4ce7-b7af-89300d17a04e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp85.000'])[1]/following::div[5]</value>
      <webElementGuid>53935f08-8b0c-4836-99ec-dda7669d1683</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Credit/debit card'])[1]/preceding::div[1]</value>
      <webElementGuid>644b9fb1-7b57-44df-b606-23c4a177501b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bank transfer'])[1]/preceding::div[11]</value>
      <webElementGuid>642721d4-03af-48db-b7de-1a768abbccc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Select payment method']/parent::*</value>
      <webElementGuid>60d888c2-05f0-4c21-a788-34b2d1bd4dd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div</value>
      <webElementGuid>c77c8008-e913-4ca6-b249-36a70105ef16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Select payment method' or . = 'Select payment method')]</value>
      <webElementGuid>bd1bf992-0258-42de-a1b0-76629173319c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
