<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Berlangganan</name>
   <tag></tag>
   <elementGuidId>8278b75c-e02d-4c20-9721-f489a0e727b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#softwareform</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='softwareform']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>918be480-1045-4bf9-ab3c-5f3d4ce8d550</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>softwareform</value>
      <webElementGuid>26a648d9-8284-4586-875c-2fa3807f22d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9e92b1d7-5df3-487f-8462-16cb5fe0180b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-outline-primary buttonSub</value>
      <webElementGuid>62acfc16-0000-4f4b-85e8-f76cebb79972</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Berlangganan
                        Sekarang
                    </value>
      <webElementGuid>6f9d40d8-33d4-42a0-9418-35daaa5be574</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;softwareform&quot;)</value>
      <webElementGuid>95ef7876-0c76-4008-b858-fd95bcd55385</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='softwareform']</value>
      <webElementGuid>2d162b1c-4a28-4651-bca6-70f5344ab5ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Format email tidak valid'])[1]/following::button[1]</value>
      <webElementGuid>228f89c5-653a-4de6-9374-5bd1fda586ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gabung CODING.ID Newsletter'])[1]/following::button[1]</value>
      <webElementGuid>14cd41d2-c92c-43ef-899b-f53d5b5ff810</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Info'])[1]/preceding::button[1]</value>
      <webElementGuid>aa1703a0-14e4-4801-9a73-d42dd678367e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::button[2]</value>
      <webElementGuid>1dda47d6-85cc-4181-893b-320aa66d8c1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/button</value>
      <webElementGuid>777e0ea7-00e4-44f1-8553-26dd743963b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'softwareform' and @type = 'button' and (text() = 'Berlangganan
                        Sekarang
                    ' or . = 'Berlangganan
                        Sekarang
                    ')]</value>
      <webElementGuid>5f150864-2d02-4e95-9085-85a4b1b16cc9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
