<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Gabung CODING.ID Newsletter_email</name>
   <tag></tag>
   <elementGuidId>8270ec4f-3b63-4f48-856f-4801b7eaff25</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@name = 'email' and @type = 'email' and @id = 'exampleFormControlInput1' and @placeholder = 'name@example.com']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#exampleFormControlInput1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>t</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>42873fac-a6b6-453d-9040-c58b24bf03b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>email</value>
      <webElementGuid>2e238850-5330-4108-bd01-fef8818b52b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>inputEmail</value>
      <webElementGuid>1ac821d2-64e2-4bb4-a5a1-697370322225</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>email</value>
      <webElementGuid>49e1aaf7-6e72-4d4f-a850-1bbe8ec434a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>exampleFormControlInput1</value>
      <webElementGuid>87ecddd3-b6b6-4098-813e-ec84b7a58981</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>name@example.com</value>
      <webElementGuid>7b8d9b49-b1a3-4694-b4d4-79ac1d15ef5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;exampleFormControlInput1&quot;)</value>
      <webElementGuid>2e9bb7a3-48fd-47fa-a013-94803ec52449</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='exampleFormControlInput1']</value>
      <webElementGuid>ebd21a07-422e-453d-9ae4-33a881e3095e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/input</value>
      <webElementGuid>3694c0d4-c242-44cd-85c1-45ca3702daca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'email' and @type = 'email' and @id = 'exampleFormControlInput1' and @placeholder = 'name@example.com']</value>
      <webElementGuid>170f47d3-db00-41c9-8501-f8cfccce976c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
