<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Checkout_referral_code</name>
   <tag></tag>
   <elementGuidId>416f14c2-9329-4f1e-b317-b7715db379e9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#referralInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='referralInput']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8ebeb50f-204f-49af-84c7-bf838240d708</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>referralInput</value>
      <webElementGuid>06a5afe6-4af8-4e28-ae20-a2d3289f104d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ccfe9978-77b8-4cb6-9a02-7e7093bf2e8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>referral_code</value>
      <webElementGuid>3e1512e6-3dbf-4d41-871e-d49de2817e4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>025daefb-367a-4300-96be-1840d16ac5e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Referral Code / Voucher Code (optional)</value>
      <webElementGuid>627c38b8-9f3b-4c56-9522-a5874af574b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;referralInput&quot;)</value>
      <webElementGuid>8900f44c-0f5a-4b2a-af56-0ce47a3e42ae</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='referralInput']</value>
      <webElementGuid>e7fbdac1-73fb-44cd-a97a-32f305f2404e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cartForm']/div[2]/div[2]/input</value>
      <webElementGuid>94fe4391-f241-49f6-a002-f60d53719c3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>c8cc14a1-6906-4462-9c26-14a3e78e39a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'referralInput' and @type = 'text' and @name = 'referral_code' and @placeholder = 'Referral Code / Voucher Code (optional)']</value>
      <webElementGuid>f79808a7-02c7-48e2-8430-d685af61b431</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
