<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Checkout_referral_code</name>
   <tag></tag>
   <elementGuidId>254de992-86e9-4e4a-b6e8-d0697dcfc2d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#referralInput</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='referralInput']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>943d99c9-b122-45ae-bd8d-bbfeb3b9f780</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>referralInput</value>
      <webElementGuid>fb6d9aa8-b2db-427a-8b66-56c1846aa3f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>43a26150-5f99-4dcd-990e-21f45b5641fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>referral_code</value>
      <webElementGuid>25afeee2-ea3e-4f8a-bfc5-1f6c1c3a7e75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>61fd7e7b-6924-4049-8ae7-2336e8167021</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Referral Code / Voucher Code (optional)</value>
      <webElementGuid>066b36ce-7614-402a-ad6b-bf8804010de9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;referralInput&quot;)</value>
      <webElementGuid>0759bf20-e580-492b-afde-d82c1cd506a0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='referralInput']</value>
      <webElementGuid>b66bc1f0-c613-4e88-b033-a6cc7b138064</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cartForm']/div[2]/div[2]/input</value>
      <webElementGuid>a38eb31f-43ba-41ee-ac4f-674e0b128f44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>9a83e563-7cfb-4417-8ba1-d83271640c97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'referralInput' and @type = 'text' and @name = 'referral_code' and @placeholder = 'Referral Code / Voucher Code (optional)']</value>
      <webElementGuid>2c0d6ba0-e467-422a-b2dd-cb6d5ee678c3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
